<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<title>轮播</title>
<style>
*{ padding:0; margin:0;}
li{ list-style:none;}
#div1{ margin: 10px auto; width:750px; height:400px; position:relative; overflow:hidden;}
#div1 ul{ position:absolute; left:0;}
#div1 ul li{ float:left;}
#div1 ul li img{ position:relative; left:0; width:750px; height:400px;}

#btn{ position:absolute; width:100%; text-align:center; bottom:10px;}
#btn a{ cursor:pointer; display:inline-block; width:30px; height:30px; border-radius: 50%; background:#666666; color: #fff;text-align: center;line-height: 30px;text-decoration: none;font-weight: bold;}
#btn a#active { background: #fff;color: #666;} 
#btn a:hover{ background:white;}

*html .ie6_out{ margin-left:1000px; zoom:1;}
*html .ie6_in{ position:relative; float:left; margin-left:-1000px;}
#prev {
    position: absolute;
    top: 176px;
    left: 8px;
    width: 28px;
    height: 40px;
    background: url(http://img4q.duitang.com/uploads/people/201507/29/20150729111454_2mytP.png) no-repeat;
    background-position: -542px -243px;
}
#next {
    position: absolute;
    top: 176px;
    right: 8px;
    width: 28px;
    height: 40px;
    background: url(http://img4q.duitang.com/uploads/people/201507/29/20150729111454_2mytP.png) no-repeat;
    background-position: -582px -243px;
}
#prev:hover {
    background-position: -542px -293px
}

#next:hover {
    background-position: -582px -293px
}
</style>
</head>
<body>
<!--[if lte IE 6]>
<div class="ie6_out">
<div class="ie6_in">
<![endif]-->

<div id="div1">
  <ul>
    <li><img src="images/slide1.jpeg" /></li>
    <li><img src="images/slide2.jpeg" /></li>
    <li><img src="images/slide3.jpeg" /></li>
    <li><img src="images/slide2.jpeg" /></li>
    <li><img src="images/slide3.jpeg" /></li>
  </ul>
  <div id="btn">
    <a href="javascript:;" id="active">1</a>
    <a href="javascript:;">2</a>
    <a href="javascript:;">3</a>
    <a href="javascript:;">4</a>
    <a href="javascript:;">5</a>
  </div>
  <div id="prevAnext">
    <i id="prev"></i>
    <i id="next"></i>
  </div>
</div>

<!--[if lte IE 6]>
</div>
</div>
<![endif]-->
</body>
<script type="text/javascript" src="slideLib.js"></script>
<script type="text/javascript">
  lunBo("div1", 750, "prev", "next");
</script>
</html>
